# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_cpu.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../project_cpu.srcs/sources_1/ip/ram_code/sim/ram_code.v" \
"../../../../project_cpu.srcs/sources_1/new/ALU.v" \
"../../../../project_cpu.srcs/sources_1/new/begin.v" \
"../../../../project_cpu.srcs/sources_1/new/chchch.v" \
"../../../../project_cpu.srcs/sources_1/new/clknew.v" \
"../../../../project_cpu.srcs/sources_1/new/control.v" \
"../../../../project_cpu.srcs/sources_1/new/cpu.v" \
"../../../../project_cpu.srcs/sources_1/new/dataram_do.v" \
"../../../../project_cpu.srcs/sources_1/new/datatwoten.v" \
"../../../../project_cpu.srcs/sources_1/new/jd.v" \
"../../../../project_cpu.srcs/sources_1/new/jump.v" \
"../../../../project_cpu.srcs/sources_1/new/jumpaddr.v" \
"../../../../project_cpu.srcs/sources_1/new/kkk.v" \
"../../../../project_cpu.srcs/sources_1/new/outt.v" \
"../../../../project_cpu.srcs/sources_1/new/pc.v" \
"../../../../project_cpu.srcs/sources_1/new/pc_new_old.v" \
"../../../../project_cpu.srcs/sources_1/new/pcadd.v" \
"../../../../project_cpu.srcs/sources_1/new/regester_file.v" \
"../../../../project_cpu.srcs/sources_1/new/timep.v" \
"../../../../project_cpu.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
